<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#1F1F1F">

<TextView
        android:id="@+id/textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luke Skywalker"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="18sp"/>
</androidx.cardview.widget.CardView>
