<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMovieDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:gravity="center"/>
</LinearLayout>
